{
  "name": "create-koa-cli",
  "version": "0.0.8",
  "author": "HHX <903040380@qq.com>",
  "license": "MIT",
  "bin": {
    "create-koa-cli": "./bin/cli.js"
  },
  "scripts": {
    "build": "rm -rf lib && tsc --build",
    "publ": "zx ./publish.mjs"
  },
  "files": [
    "bin",
    "lib"
  ],
  "dependencies": {
    "chalk": "^5.1.2",
    "commander": "^9.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4",
    "zx": "^7.1.1"
  }
}
